[Domain]
Name=Grub2 Control Module
Name[ca]=Mòdul de control de Grub2
Name[cs]=Ovládací modul pro Grub2
Name[da]=Kontrolmodul til Grub2
Name[de]=Grub2-Kontrollmodul
Name[es]=Módulo de control de Grub2
Name[et]=Grub2 seadistusmoodul
Name[fr]=Module de contrôle Grub2
Name[gl]=Módulo de control de Grub2
Name[hr]=Kontrolni modul za Grub2
Name[hu]=GRUB2 beállítómodul
Name[it]=Modulo di controllo per Grub2
Name[lt]=Grub2 valdymo modulis
Name[nl]=Grub2 besturingsmodule
Name[pl]=Moduł kontroli Grub2
Name[pt]=Módulo de Controlo do Grub2
Name[pt_BR]=Módulo de controle do Grub2
Name[sk]=Ovládací modul Grub2
Name[sv]=Inställningsmodul för Grub2
Name[uk]=Модуль керування Grub2
Name[x-test]=xxGrub2 Control Modulexx
[org.kde.kcontrol.kcmgrub2.save]
Name=Apply changes to Grub2 configuration
Name[ca]=Aplica els canvis a la configuració de Grub2
Name[da]=Anvend ændringer på Grub2-konfigurationen
Name[de]=Änderungen an den Grub2-Einstellungen anwenden.
Name[es]=Aplicar cambios a la configuración de Grub2
Name[et]=Grub2 seadistuste muudatuste rakendamine
Name[fr]=Application des modifications à la configuration de Grub2
Name[gl]=Aplicar cambios á configuración de Grub2
Name[hr]=Primijeni promjene u konfiguraciji za Grub2
Name[hu]=Változtatások alkalmazása a GRUB2 beállításokra
Name[it]=Applica i cambiamenti alla configurazione di Grub2
Name[lt]=Pritaikyti pakeitimus Grub2 konfigūracijoje
Name[nds]=Ännern för de Grub2-Instellen bruken
Name[nl]=Wijzigingen toepassen op de Grub2 instellingen
Name[pl]=Zastosuj zmiany w konfiguracji Grub2
Name[pt]=Aplicar as modificações na configuração do Grub2
Name[pt_BR]=Aplicar as modificações da configuração do Grub2
Name[sv]=Utför ändringar i inställningen av Grub2
Name[uk]=Внести зміни у налаштування Grub2
Name[x-test]=xxApply changes to Grub2 configurationxx
Description=You need to be root to change bootloader configuration
Description[ca]=Heu de ser el superusuari (root) per canviar la configuració del gestor d'arrencada
Description[da]=Du skal være root for at ændre bootloader-konfigurationen
Description[de]=Nur der Systemverwalter kann Änderungen an den Systemstarteinstellungen vornehmen.
Description[es]=Debe ser root para cambiar la configuración del cargador de arranque
Description[et]=Alglaaduri seadistuste muutmiseks peab olema administraator
Description[fr]=Vous devez être superutilisateur pour changer la configuration du chargeur d'amorçage
Description[gl]=Precisa ser root para modificar a configuración do cargador de arrinque
Description[hr]=Trebate biti root kako biste mogli promijeniti konfiguraciju programa punilaca
Description[hu]=A rendszerbetöltő beállításainak módosításához újraindítás szükséges
Description[it]=Devi avere i permessi di root per cambiare la configurazione del bootloader
Description[lt]=Privalote turėti administratoriaus teises, kad galėtumėte keisti įkrovos tvarkyklės konfigūraciją
Description[nl]=U dient als root te zijn aangemeld om de instellingen van de bootloader te kunnen wijzigen
Description[pl]=Musisz być administratorem, aby zmienić konfigurację programu rozruchowego
Description[pt]=Tem de ser o 'root' para mudar a configuração do gestor de arranque
Description[pt_BR]=Você precisa autenticar-se como administrador para alterar a configuração do gerenciador de inicialização
Description[sv]=Du måste vara systemadministratör för att ändra inställning av startprogram
Description[uk]=Щоб змінювати налаштування завантажувача, потрібні права доступу адміністратора (root)
Description[x-test]=xxYou need to be root to change bootloader configurationxx
Policy=auth_admin

[org.kde.kcontrol.kcmgrub2.readcfg]
Name=Read bootloader configuration file
Description=You need to be root to read bootloader configuration
Policy=yes

[org.kde.kcontrol.kcmgrub2.probevbe]
Name=Probe the video card for vbe resolutions
Name[ca]=Prova la targeta de vídeo per les resolucions vbe
Name[da]=Test grafikkortet for VBE-opløsninger
Name[de]=Grafikkarte nach VBE-Auflösungen abfragen.
Name[es]=Probar la tarjeta de vídeo con resoluciones vbe
Name[et]=Videokaardi kontrollimine vbe lahutusvõimete osas
Name[fr]=Détection de la carte vidéo pour les résolutions vbe
Name[gl]=Probar a tarxeta de vídeo con resolucións vbe
Name[hr]=Ispitaj video karticu na vbe-rezolucijama
Name[hu]=A videokártya VBE felbontásainak vizsgálata
Name[it]=Accedi alla scheda video per ottenere le risoluzioni supportate
Name[nl]=Tast de videokaart af voor vbe-resoluties
Name[pl]=Odpytaj kartę graficzną o rozdzielczości vbe
Name[pt]=Testar as resoluções VBE da placa gráfica
Name[pt_BR]=Testar as resoluções VBE da placa de vídeo
Name[sv]=Avläs VBE-upplösningar från videokortet
Name[uk]=Визначення роздільних здатностей VBE відеокартки
Name[x-test]=xxProbe the video card for vbe resolutionsxx
Description=You need to be root to probe the video card
Description[ca]=Heu de ser superusuari (root) per provar la targeta de vídeo
Description[da]=Du skal være root for at teste grafikkortet
Description[de]=Nur der Systemverwalter kann die Grafikkarte abfragen.
Description[es]=Debe ser root para probar la tarjeta gráfica
Description[et]=Videokaardi kontrollimiseks peab olema administraator
Description[fr]=Vous devez être superutilisateur pour détecter la carte vidéo
Description[gl]=precisa ser root para probar a tarxeta gráfica
Description[hr]=Trebate biti root kako biste mogli ispitati video karticu
Description[hu]=A videokártya vizsgálatához újraindítás szükséges
Description[it]=Devi avere i permessi di root per accedere alla scheda video
Description[nds]=Bloots de Systeempleger kann de Videokoort opdecken.
Description[nl]=U dient als root te zijn aangemeld om de videokaart af te kunnen tasten
Description[pl]=Musisz być administratorem, aby odpytać kartę graficzną
Description[pt]=Tem de ser o 'root' para testar a placa gráfica
Description[pt_BR]=Você precisa autenticar-se como administrador para testar a placa de vídeo
Description[sv]=Du måste vara systemadministratör för att läsa av videokortet
Description[uk]=Для визначення можливостей відеокартки потрібні права доступу адміністратора (root)
Description[x-test]=xxYou need to be root to probe the video cardxx
Policy=yes
