[Domain]
Name=Grub2 Control Module
Name[cs]=Ovládací modul pro Grub2
Name[de]=Grub2-Kontrollmodul
Name[it]=Modulo di controllo per Grub2
Name[lt]=Grub2 valdymo modulis
Name[nl]=Grub2 besturingsmodule
Name[pt]=Módulo de Controlo do Grub2
Name[pt_BR]=Módulo de controle do Grub2
Name[uk]=Модуль керування Grub2
Name[x-test]=xxGrub2 Control Modulexx
[org.kde.kcontrol.kcmgrub2.save]
Name=Apply changes to Grub2 configuration
Name[it]=Applica i cambiamenti alla configurazione di Grub2
Name[lt]=Pritaikyti pakeitimus Grub2 konfigūracijoje
Name[nl]=Wijzigingen toepassen op de Grub2 instellingen
Name[pt]=Aplicar as modificações na configuração do Grub2
Name[pt_BR]=Aplicar as modificações da configuração do Grub2
Name[uk]=Внести зміни у налаштування Grub2
Name[x-test]=xxApply changes to Grub2 configurationxx
Description=You need to be root to change bootloader configuration
Description[it]=Devi avere i permessi di root per cambiare la configurazione del bootloader
Description[lt]=Privalote turėti administratoriaus teises, kad galėtumėte keisti įkrovos tvarkyklės konfigūraciją
Description[nl]=U dient als root te zijn aangemeld om de instellingen van de bootloader te kunnen wijzigen
Description[pt]=Tem de ser o 'root' para mudar a configuração do gestor de arranque
Description[pt_BR]=Você precisa autenticar-se como administrador para alterar a configuração do gerenciador de inicialização
Description[uk]=Щоб змінювати налаштування завантажувача, потрібні права доступу адміністратора (root)
Description[x-test]=xxYou need to be root to change bootloader configurationxx
Policy=auth_admin

[org.kde.kcontrol.kcmgrub2.fixperm]
Name=Fix permissions of the bootloader configuration file
Name[it]=Sistema i permessi del file di configurazione del bootloader
Name[lt]=Taisyti įkrovos tvarkyklės konfigūracijos failo leidimus
Name[nl]=Rechten op het configuratiebestand van de bootloader repareren
Name[pt]=Corrigir as permissões do ficheiro de configuração do gestor de arranque
Name[pt_BR]=Corrigir as permissões do arquivo de configuração do gerenciador de inicialização
Name[uk]=Виправити права доступу до файла налаштувань завантажувача
Name[x-test]=xxFix permissions of the bootloader configuration filexx
Description=You need to be root to change bootloader configuration
Description[it]=Devi avere i permessi di root per cambiare la configurazione del bootloader
Description[lt]=Privalote turėti administratoriaus teises, kad galėtumėte keisti įkrovos tvarkyklės konfigūraciją
Description[nl]=U dient als root te zijn aangemeld om de instellingen van de bootloader te kunnen wijzigen
Description[pt]=Tem de ser o 'root' para mudar a configuração do gestor de arranque
Description[pt_BR]=Você precisa autenticar-se como administrador para alterar a configuração do gerenciador de inicialização
Description[uk]=Щоб змінювати налаштування завантажувача, потрібні права доступу адміністратора (root)
Description[x-test]=xxYou need to be root to change bootloader configurationxx
Policy=auth_admin

[org.kde.kcontrol.kcmgrub2.probevbe]
Name=Probe the video card for vbe resolutions
Description=You need to be root to probe the video card
Policy=auth_admin
