[Desktop Entry]
Exec=kcmshell4 kcmgrub2
Icon=system-reboot
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kpythonpluginfactory
X-KDE-PluginKeyword=kcmgrub2/kcmgrub2.py
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=startup-and-shutdown

Name=Bootloader configuration
Name[fr]=Configuration du chargeur d'amorçage
Name[it]=Configurazione del bootloader
Name[lt]=Grub2 konfigūravimas
Name[nl]=Grub2 configuratie
Name[ru]=Настройка Grub2
Comment=Grub2 configuration tool
Comment[fr]=Outil de configuration de Grub2
Comment[it]=Strumento di configurazione per Grub2
Comment[lt]=Grub2 konfigūravimo įrankis
Comment[nl]=Grub2 instellen
Comment[ru]=Инструмент для настройки Grub2
X-KDE-Keywords=Grub2 Manager

